<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring5-in-action</artifactId>
        <groupId>com.laibao.spring5</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaconfigdemo</artifactId>

    <!--<dependencies>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.javaconfig/spring-javaconfig &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.javaconfig</groupId>-->
            <!--<artifactId>spring-javaconfig</artifactId>-->
            <!--<version>1.0.0.m3</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->


</project>